# hevery

./: README.md  settings.gradle
hevery-cli/: build.gradle
hevery-cli/src/main/java/com/dpforge/hevery/cli/: CommandLineArguments.java  HookRegistry.java  Main.java
hevery-cli/src/main/java/com/dpforge/hevery/cli/compiler/: FileCollector.java  IncrementalCompiler.java  JavaSourceCodeCompiler.java  SourceCodeCompiler.java
hevery-cli/src/main/java/com/dpforge/hevery/cli/handler/: CommitMsgHandler.java  HookHandler.java  PreCommitHandler.java  PrepareCommitMsgHandler.java
hevery-cli/src/main/java/com/dpforge/hevery/cli/util/: FileUtils.java  TextUtils.java
hevery-hooks/: build.gradle
hevery-hooks/src/main/java/hevery/: CommitSource.java  HookFailedException.java  Hooks.java
hevery-installer/: .gitignore  build.gradle
hevery-installer/src/main/java/com/dpforge/hevery/installer/: CommandExecutor.java  ExecutionResult.java  FileUtils.java  InstallerMain.java
installer-content/: build.gradle
installer-content/src/main/java/: CommitMsg.java  PreCommit.java  PrepareCommitMsg.java
installer-content/src/main/resources/: commit-msg  pre-commit  prepare-commit-msg
